<!DOCTYPE html>
<html>
<title>H.M. Financial</title> 
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> 
      <!-- Add icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.container {
  width: 850px;
  clear: both;
}
  
body {
  background-image: url('lol2.jpg');
}  
  
  body, html, a, p, span, ul, li, h1, h2 {
  font-family: abril face; /* I have added Arial here. You can change to whatever you want */
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

/*Cookie Consent Begin*/
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
/*Cookie Consent End*/ 

</style>  
<body> 
       <div class="w3-container w3-green"> 
        <h1 style="text-shadow:1px 1px 0 #444" align="left">♛ H.M. Financial Union</h1>
      </div> 
    <div class="w3-bar w3-border w3-light-grey">
   <a href="#" class="w3-bar-item w3-button w3-border-right">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-border-right">Personal</a>
   <a href="#" class="w3-bar-item w3-button w3-border-right">Business</a>
    <a href="#" class="w3-bar-item w3-button w3-border-right">Contact</a>
     </div>  

      <div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    This website uses cookies to track and steal your personal data. Laugh out loud, not really <a href="#" target="_blank">More info</a>. <a class="cookieConsentOK">I Agree</a>
</div> 
  <div class="container">
	
		<div id="loading">
			<h1> </h1>
		</div>
		
		<div class="jumbotron col-md-6 #-md-6"> 
        <div class="container">		
       <h2>Security Questions</h2> 
<h6>2 of 4</h6>
<h6>Favourite Sport:</h6>
      <p>  </p>
<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Phishing</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Cricket</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> Tonsil Tennis</label><br><br>
 <a onclick="verify()" class="btn btn-warning btn-lg" href="3of4.html">Next</a>
  
</form> 		
       
</div> 
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/script.js"></script>
	
	
<script> 
 $(document).ready(function(){   
    setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
     }, 100);
    $("#closeCookieConsent, .cookieConsentOK").click(function() {
        $("#cookieConsent").fadeOut(200);
    }); 
}); 

</script>
</body>
</html>