<!DOCTYPE html>
<html>
<title>H.M. Financial</title> 
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> 
      <!-- Add icon library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style> 
body {
  background-image: url('lol2.jpg');
} 
 

body, html, a, p, span, ul, li, h1, h2 {
  font-family: abril face; /* I have added Arial here. You can change to whatever you want */
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} 

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: green;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid green;
}



.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
} 

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
} 

/*Cookie Consent Begin*/
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 0 8px 30px;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #F1D600;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: right;
    margin: 0 60px 0 10px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
}
/*Cookie Consent End*/

  
  
</style> 
<body> 

             <div class="w3-container w3-green"> 
           <h1 style="text-shadow:1px 1px 0 #444" align="left">♛ H.M. Financial Union</h1>
            </div> 
           <div class="w3-bar w3-border w3-light-grey">
  <a href="#" class="w3-bar-item w3-button w3-border-right">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-border-right">Personal</a>
  <a href="#" class="w3-bar-item w3-button w3-border-right">Business</a>
  <a href="#" class="w3-bar-item w3-button w3-border-right">Contact</a>
</div>  
 <div class="container">
	
		<div id="loading">
			<h1> </h1>
		</div>
		
		<div class="jumbotron col-md-6 offset-md-6"> 
		<form action="/action_page.php" style="max-width:500px;margin:auto">
      <h2>Welcome to H.M. Financial Union</h2> 
    <h6>.................... We make each & everything count ........................</h6> 
      </p> <div class="alert alert-danger">
			WARNING! Due to a high rise in fraudulent activities we now have Four Factor Authentication in place when signing in. <a href='https://en.wikipedia.org/wiki/Technical_support_scam'>more info</a>
		</div> 
     <h6>Sign in to our award winning and very legitimate bank below, so you can start saving squiller today.</h6>
    <p>*Never share your personal details with anybody. Not even with Microsoft.</p>	
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div> 
  
</form>  
<a class="btn btn-success btn-lg" href="1of4.html">Sign in</a> <a class="btn btn-success btn-lg" href="file:///C:/Users/anann/Desktop/project/recap.html">Apply Tommoro</a>
       <p>Forgot your Username or Password <a href='https:/rickandroll.neocities.org'>click here</a></p>
	   
	   <div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    This website uses cookies to track and steal your personal data. Laugh out loud, not really <a href="#" target="_blank">More info</a>. <a class="cookieConsentOK">I Agree</a>
</div>   
       
</div> 
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/script.js"></script>
<script> 
 $(document).ready(function(){   
    setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
     }, 100);
    $("#closeCookieConsent, .cookieConsentOK").click(function() {
        $("#cookieConsent").fadeOut(200);
    }); 
}); 

</script>
</body>
</html>
